<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .CONT1{
            border-style: dotted;
            border-color: rgb(216, 216, 106);
            width: 390px;
            padding-left: 20px;
          
        }

        .CONT2{
            border-style: dashed;
            border-color: orangered;
            width: 390px;
            padding-left: 20px;
            
           
        }

        .CONT3{
            border-color: transparent;
            width: 390px;
           
        }

        .CONT4{
            background-color: rgb(230, 230, 230);
            border-color: transparent;
            width: 390px;
            padding-left: 20px;

        }
        .P1{
            color: rgb(216, 216, 106);
            font-weight: bold;
        }
        .P10{
            color: grey;
        }

        .P2{
            margin: 0;
        }
        .P3{
            color: grey;
            font-style: italic;

        }
        .P4{
            color: black;
            font-weight: bold;
        }
        .P5{
            color: green;
            font-weight: bold;
        }
        .P7{
            color: rgb(94, 169, 235);
        }
        .P8{
            color: rgb(202, 123, 123);
        }

        .P9{
            color: red;
        }

        .BTN1{
            height: 50px;
            width: 120px;
            background-image: linear-gradient(to right, red, yellow);
            color: white;
            border-radius: 3px;
            margin-right: 10px;
            border-color: transparent;
        }

        .BTN2{
            height: 50px;
            width: 60px;
            background-color: transparent;
            color: rgb(184, 20, 20);
            border-radius: 3px;
            border-width: 1px;
            margin-right: 10px;
            border-color: rgb(243, 124, 124);
        }

        .BTN3{
            height: 50px;
            width: 80px;
            background-color: rgb(180, 180, 231);
            color: white;
            font-weight: bold;
            font-size: large;
            border-radius: 25px;
            border-color: transparent;
            margin-right: 10px;
        }

        .BTN4{
            height: 50px;
            width: 80px;
            background-color: green;
            color: white;
            font-weight: bold;
            font-size: large;
            border-radius: 25px;
            border-color: transparent;
        }

        .note{
            color: red;
        }

        .HD3{
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="CONT1">
        <h2 class="HD2">QuickBite🍽️</h2>
        <p class="P1">Premium Partner &#10003;</p>
        <p class="P10">4.9 &#183; 50k&#10010; Reviews</p>
    </div>
    <br>
    <div class="CONT2">
        <h2 class="HD2">Special <span class="note">Weekend</span> Bundle</h2>
        <p class="P10">15k&#10010; orders today &#10003; Trending&#128293;  </p>
        <p class="P2">Get 2 medium pizzas&#44; 1 side &#38; drinks</p>
        <p class="P2">Perfect for family dinner&#33;</p><br>
        <h class="HD3">KES 2&#44;499</h2>
        <p class="P3"><del>KES 3&#44;999</del></p>
        
    </div>
    <br>
    <div class="CONT3">
        <button class="BTN1">ORDER NOW</button>
        <button class="BTN2">SAVE</button>
        <button class="BTN3">SHARE</button>
        <button class="BTN4">MENU</button>
    </div>
    <div class="CONT4">
        <p class="P4">Delivery Information</p>
        <p class="P5">Free Delivery on this order&#33;</p>
        <p class="P6">Estimated delivery time&#58; 25&#8211;30 min</p>
        <p class="P7">Change delivery location</p>
        <p class="P8">Note&#58; Delivery during peak hours &#40;7&#8211;9 PM&#41; may take longer</p>
        <p class="P9">Offer ends in&#58; 02&#58;45&#58;30</p>
    </div>
</body>
</html>