<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .p{
            margin: 0em;
        }

        .page_cont{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            color: white;
            background-color: black;
            border-color: transparent;
        }

        .searchbtn{
            height: 25px;
            width: 80px;
            border-radius: 12.5px;
            background-color: rgb(184, 183, 183);
            color: white;        
        }

        .btns{
           background-color: rgb(24, 24, 24);
           padding: 20px;
           width: 200px;
           position: fixed;
           height: 100%;
           left: 0;
           top: 0;
                        
        }
        .hmbtn{
            height: 25px;
            width: 80px;
            border-radius: 12.5px;
            background-color: transparent;
            color: white;   
            
        }
        .yrlib{
            border-color: transparent;
            color: white;
            background-color: grey;
          
        }
        .crtplylist{
            border-color: transparent;
            color: white;
            background-color: grey;
        }
        .linksngs{
            border-color: transparent;
            color: white;
            background-color: grey;
        }

        .main_cont{
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            padding-left: 250px;
        }

        .fbtn{
            background-color: rgb(29, 185, 84);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 20px;
            font-weight: bold;
            margin-right: 10px;
            cursor: pointer;
           /* height: 50px;
            width: 100px;
            background-color: green;
            color: white;
            font-weight: bold;
            font-size: large;
            border-radius: 25px;
            border-color: transparent;*/
        }
        
        .sbtn{
            background-color: transparent;
            border: 1px solid white;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 20px;
            font-weight: bold;
            margin-right: 10px;
            cursor: pointer;
            /*height: 50px;
            width: 80px;
            background-color: black;
            color: white;
            font-weight: bold;
            font-size: large;
            border-radius: 25px;
            border-color: white;*/
        }

        .box_cont{
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            padding-left: 250px;
            /*display: flex;
            gap: 10px;
            flex-wrap: wrap;
            flex-direction: row;
            flexplayground.tech*/

        }

        .low_page{
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            padding-left: 250px;
            /*display: flex;
            gap: 10px;
            flex-wrap: wrap;
            flex-direction: row;
            flexplayground.tech*/
        }
       
        .img1{
            height: 200px;
            width: 200px;
            border-radius: 200px;
        }

        .img2{
            width: 225px;px ;
            height:200px ;
            border-radius: 10px;
            padding-top: 10px;
            padding-left: 12.5px;
            
        }

        .box1{
            width: 250px;
            height:300px ;
            background-color: rgb(48, 48, 48);
            border-radius: 5px;
        }
              
        
        .p3{
            font-weight: bold;
            padding-right: 10px;
            margin: 0em;
            margin-bottom: 0em;
        }

        .p4{
            margin: 0em;
        }
    
        .h2{
            
        }
    </style>
</head>
<body>
    <div class="page_cont">
        <div class="searchbtn">
            <input class="searchbtn" type="text" placeholder="search">
        </div>
            <br>
        <div class="btns">
            <button class="hmbtn">Home</button><br>
            <button class="yrlib">Your Library</button><br>
            <button class="crtplylist">Create Playlist</button><br>
            <button class="linksngs">Linked Songs</button>
        </div>
    
        <div class="main_cont">
            <img class="img1" src="Images/bike.jpg">
            <p class="p1">Profile</p>
            <h1>John Doe</h1>
            <p class="p2">10 Public Playlists &#183; 245 Followers &#183; 168 Following </p> <br>
            <button class="fbtn">FOLLOW</button>
            <button class="sbtn">SHARE</button>
        </div>
        
            <h2>Top Playlists</h2>
    
           <div class="box_cont">
                <div class="box1">
                    <img class="img2" src="Images/Audi.jpg">
                    <P class="p3">Chill Vibes</P>
                    <p class="P4">Perfect for relaxation</p>
                </div>
                <div class="box1">
                    <img class="img2" src="Images/both.jpg">
                    <p class="p3">Workout Mix</p>
                    <p class="P4">Energy boost</p>
                </div>
                <div class="box1">
                    <img class="img2" src="Images/sandy.jpg">
                    <p class="p3">Road Trip</p>
                    <p class="P4">Drive with style</p>
                </div>
                <div class="box1">
                    <img class="img2" src="Images/car1.jpg">
                    <p class="p3">Study Session</p>
                    <p class="P4">Focus and learn</p>
                </div>
            </div>
            
          
            <h2>Recently Played</h2>
            <br>

            <div class="low_page">      
                <div class="box1">
                    <img class="img2" src="Images/gazoo.jpg">
                    <p class="p3">Daily Mix 1</p>
                    <p class="P4">Custom playlist for you</p>
                </div>
                <div class="box1">
                    <img class="img2" src="Images/i20.jpg">
                    <p class="p3">Discover Weekly</p>
                    <p class="P4">New music Monday</p>
                </div>
            </div>
        </div>
    
       </div>
    
    

    
</div>   
</body>
</html>